src/views/index.pug
extends ./_layouts/feed.pug

block variables

block body
  .Feed
    .Feed-item
      .Feed-item-inner
    .Feed-item
      .Feed-item-inner
    each post in data.posts
      .Feed-item
        .Feed-item-inner
          .Feed-item-content
            span= post.id

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>Elena Molchanova - Art director</title><meta name="description" content="Art director"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@nicksalloum_"><meta name="twitter:title" content="Elena Molchanova"><meta name="twitter:description" content="Art director"><meta name="twitter:image" content="https://callmenick.github.io/elenamolchanova.com/img/og-twitter.png"><meta name="twitter:url" content="https://callmenick.github.io/elenamolchanova.com"><meta property="og:type," content="website"><meta property="og:site_name" content="Elena Molchanova"><meta property="og:title" content="Elena Molchanova - Art director"><meta property="og:description" content="Art director"><meta property="og:image" content="https://callmenick.github.io/elenamolchanova.com/img/og-facebook.png"><meta property="og:url" content="https://callmenick.github.io/elenamolchanova.com"><link rel="apple-touch-icon" sizes="180x180" href="https://callmenick.github.io/elenamolchanova.com/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="https://callmenick.github.io/elenamolchanova.com/img/favicon.png" sizes="32x32"><link rel="shortcut icon" href="https://callmenick.github.io/elenamolchanova.com/img/favicon.ico"><link rel="manifest" href="https://callmenick.github.io/elenamolchanova.com/manifest.json"><link rel="stylesheet" href="https://callmenick.github.io/elenamolchanova.com/css/style.css"></head><body><div class="Feed"><div class="Feed-item"><div class="Feed-item-inner"></div></div><div class="Feed-item"><div class="Feed-item-inner"></div></div><div class="Feed-item"><div class="Feed-item-inner"><div class="Feed-item-content"><span>0</span></div></div></div><div class="Feed-item"><div class="Feed-item-inner"><div class="Feed-item-content"><span>1</span></div></div></div></div><script src="https://callmenick.github.io/elenamolchanova.com/js/main.js"></script></body></html>
